{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Zuno Example",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/zuno_example",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "miDebuggerPath": "/usr/bin/lldb"
        }
    ]
}